mat-expansion-panel-header {
    height: auto!important;
}

mat-action-row {
    display: block;
    padding: 0.5rem 1rem 0.5rem 1rem;
}

.mat-card-subtitle {
    margin-bottom: 0;
}

.section-header {
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    margin: 1.5rem 0 1.5rem 0;
}

.section-heading {
    margin: 1rem;
    display: flex;

    h4 {
        margin: 0.2rem 0 0.2rem 0;
    }

    mat-icon {
        margin-top: 0.3rem;
    }
}

.double-title {
    display: flex;
    flex-direction: column;
    margin: 1rem 0 0.8rem 0;
}

.description {
    padding: 0.5rem;
    white-space: pre-line;
}

.actions {
    text-align: right;
}
